<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>

<style type="text/css">

div{
        border: solid 1px;
        width: 100px;
        height: 200px; 
        margin: 10px; 
    }
#con{
        width: 800px;
    }

#srodek{
          background:#FF0000;
        }    


</style>
</head>

<body>
Dlaczego duzy div nie obejmuje w calosci malego? <br>
popraw to!

<div id="con">
    <div id="srodek">  </div>
  

</div>


</body>
</html>