<!DOCTYPE html>
<!-- saved from url=(0072)file:///home/krzysztof/Desktop/TSSI/CSS_pozycjonowanie/cwiczenia/10.html -->
<html>
<head>
<title></title>

<style type="text/css">

img{
  margin-left:-50px;
}
    
#obraz1{
  z-index: 3;
  position: relative;
} 

#obraz2{
  z-index: 2;
  position: relative;
}  

#obraz3{
  z-index: 1;
  position: relative;
}    

</style>
</head>

<body>

ustaw gacki tak, by kazde zlozone skrzydlo bylo na wierzchu  <br>

<img id="obraz1" src="gacek.gif">
<img id="obraz2" src="gacek.gif">
<img id="obraz3" src="gacek.gif">



</body></html>