<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>

<style type="text/css">

div{
        border: solid 1px;
        width: 200px;
        height: 200px; 
        margin: 10px; 
    }
#con{
        width: 800px;
        height:auto;
    }

#pierwszy{
          background:#FF0000;
          float: left;
        }    
        
#drugi{
          background:#00FF00;
          float: left;
        } 


</style>
</head>

<body>
Spraw, by divy kolorowe ustawily si� kolo siebie <br>
nie zwracaj uwagi na zewnetrznego diva

<div id="con">
    <div id="pierwszy">  </div>
    <div id="drugi">  </div>

</div>


</body>
</html>