<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>

<style type="text/css">

#con{
        border: solid 4px brown;
        width: 800px;
        min-height: 100px;
        margin-top:150px;
        padding: 10px;
    }
img{
    position: relative;
    left: 600px;
    bottom: 140px;
}

</style>
</head>

<body>
postaw gacka nozkami na ramce po prawej stronie
<div id="con">
    <img src="gacek.gif">
    tekst tekst  tekst tekst tekst tekst tekst tekst 
    tekst tekst tekst tekst tekst tekst tekst tekst 
    tekst tekst tekst tekst tekst tekst tekst tekst 
    tekst tekst  tekst tekst tekst tekst tekst tekst 
    tekst tekst tekst tekst tekst tekst tekst tekst 
    tekst tekst tekst tekst tekst tekst tekst tekst 


</div>


</body>
</html>