<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>

<style type="text/css">

#pierwszy{
        border: solid 4px brown;
        width: 800px;
        height: 100px;
        padding: 10px;
        position: relative;
        z-index: 2;
        
    }
    
img{
    position: relative;
    top: 30px;
    z-index: 1;
}      

</style>
</head>

<body>
  postaw gacka na ramce, tak by byla z przodu
 <img src="gacek.gif" />
<div id="pierwszy">
   
    tekst tekst  tekst tekst tekst tekst tekst tekst 
    tekst tekst tekst tekst tekst tekst tekst tekst 
    tekst tekst tekst tekst tekst tekst tekst tekst 
    tekst tekst  tekst tekst tekst tekst tekst tekst 
</div>


</body>
</html>