<!DOCTYPE HTML>
<html lang="pl">
<head>
    <meta charset="utf-8">
    <link rel=stylesheet href="style3.css" type="text/css">
    
</head>
<body>
    <H1>Sposoby dołączania styli CSS do dokumentu HTML</H1>
    <p>
    Style CSS mogą być dołączane do dokumentu Html na trzy sposoby: 
    Pierwszy to Zewnętrzny arkusz stylów - jest to plik tekstowy o rozszerzeniu css w którym zdefiniowany jest styl. Dokument HTML będzie mógł korzystać z styli zdefiniowanych w tym pliku zewnętrznym jeśli umieścimy w sekcji nagłówka (czyli head) znacznik link. 
    Zaleta - wiele stron może korzystać z tego pliku i dzięki temu mamy jednolity styl wszystkich podstron np. (to samo tło, kolory czcionki, nagłówków, rodzaje czcionek itd..)
    Drugi sposób to Osadzenie definicji stylu w dokumencie HTML  między znacznikami style (również w sekcji nagłówkowej).Ostatni sposób to osadzenie definicji stylu w dokumencie HTML, bezpośrednio w znaczniku który chcemy sformatować.
    </p>
    



    
</body>
</html>