<!doctype html>
<html lang="pl">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style4.css" type="text/css">
</head>
<body>
    <p class="lewy">
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse nunc
        pede, aliquet at, tincidunt id, sodales in, nulla. Pellentesque viverra
        ipsum ac quam. In hac habitasse platea dictumst. In eget tellus. Nullam
        placerat, felis in scelerisque sollicitudin, magna velit dictum mi, ac
        molestie quam urna nec nibh. Morbi facilisis. Suspendisse pulvinar nisl at
        elit. Sed euismod orci sed est. Donec tempor tellus sit amet ante. Aenean
        quis leo. Pellentesque habitant morbi tristique senectus et netus et
        malesuada fames ac turpis egestas. Duis sapien. Nam elementum velit nec
        mauris. Curabitur non turpis quis felis placerat luctus. Pellentesque id mi
        sit amet quam fermentum convallis. Duis nec lacus. Donec laoreet.
        Suspendisse vel nisl eget nibh dapibus ultricies. Donec ornare. Vestibulum
        lorem. In massa neque, dapibus a, tempor ut, ultricies at, neque. Curabitur
        at risus. Sed ut magna vel odio molestie tincidunt. Mauris consectetuer,
        velit a elementum malesuada, pede mauris interdum risus, vel commodoarcu
        risus eget tellus. Proin sagittis, felis non dictum sodales, libero est
        varius diam, eget vehicula lorem metus eu velit.
    </p>
    <p class="prawy">
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse nunc
        pede, aliquet at, tincidunt id, sodales in, nulla. Pellentesque viverra
        ipsum ac quam. In hac habitasse platea dictumst. In eget tellus. Nullam
        placerat, felis in scelerisque sollicitudin, magna velit dictum mi, ac
        molestie quam urna nec nibh. Morbi facilisis. Suspendisse pulvinar nisl at
        elit. Sed euismod orci sed est. Donec tempor tellus sit amet ante. Aenean
        quis leo. Pellentesque habitant morbi tristique senectus et netus et
        malesuada fames ac turpis egestas. Duis sapien. Nam elementum velit nec
        mauris. Curabitur non turpis quis felis placerat luctus. Pellentesque id mi
        sit amet quam fermentum convallis. Duis nec lacus. Donec laoreet.
        Suspendisse vel nisl eget nibh dapibus ultricies. Donec ornare. Vestibulum
        lorem. In massa neque, dapibus a, tempor ut, ultricies at, neque. Curabitur
        at risus. Sed ut magna vel odio molestie tincidunt. Mauris consectetuer,
        velit a elementum malesuada, pede mauris interdum risus, vel commodoarcu
        risus eget tellus. Proin sagittis, felis non dictum sodales, libero est
        varius diam, eget vehicula lorem metus eu velit.
    </p>
    <p class="srodek">
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse nunc
        pede, aliquet at, tincidunt id, sodales in, nulla. Pellentesque viverra
        ipsum ac quam. In hac habitasse platea dictumst. In eget tellus. Nullam
        placerat, felis in scelerisque sollicitudin, magna velit dictum mi, ac
        molestie quam urna nec nibh. Morbi facilisis. Suspendisse pulvinar nisl at
        elit. Sed euismod orci sed est. Donec tempor tellus sit amet ante. Aenean
        quis leo. Pellentesque habitant morbi tristique senectus et netus et
        malesuada fames ac turpis egestas. Duis sapien. Nam elementum velit nec
        mauris. Curabitur non turpis quis felis placerat luctus. Pellentesque id mi
        sit amet quam fermentum convallis. Duis nec lacus. Donec laoreet.
        Suspendisse vel nisl eget nibh dapibus ultricies. Donec ornare. Vestibulum
        lorem. In massa neque, dapibus a, tempor ut, ultricies at, neque. Curabitur
        at risus. Sed ut magna vel odio molestie tincidunt. Mauris consectetuer,
        velit a elementum malesuada, pede mauris interdum risus, vel commodoarcu
        risus eget tellus. Proin sagittis, felis non dictum sodales, libero est
        varius diam, eget vehicula lorem metus eu velit.
    </p>
    <p class="justuj">
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse nunc
        pede, aliquet at, tincidunt id, sodales in, nulla. Pellentesque viverra
        ipsum ac quam. In hac habitasse platea dictumst. In eget tellus. Nullam
        placerat, felis in scelerisque sollicitudin, magna velit dictum mi, ac
        molestie quam urna nec nibh. Morbi facilisis. Suspendisse pulvinar nisl at
        elit. Sed euismod orci sed est. Donec tempor tellus sit amet ante. Aenean
        quis leo. Pellentesque habitant morbi tristique senectus et netus et
        malesuada fames ac turpis egestas. Duis sapien. Nam elementum velit nec
        mauris. Curabitur non turpis quis felis placerat luctus. Pellentesque id mi
        sit amet quam fermentum convallis. Duis nec lacus. Donec laoreet.
        Suspendisse vel nisl eget nibh dapibus ultricies. Donec ornare. Vestibulum
        lorem. In massa neque, dapibus a, tempor ut, ultricies at, neque. Curabitur
        at risus. Sed ut magna vel odio molestie tincidunt. Mauris consectetuer,
        velit a elementum malesuada, pede mauris interdum risus, vel commodoarcu
        risus eget tellus. Proin sagittis, felis non dictum sodales, libero est
        varius diam, eget vehicula lorem metus eu velit.
    </p>
</body>
</html>