<!doctype html>
<html lang="pl">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style5.css" type="text/css">
</head>
<body>
    <h1>Ignacy Krasicki</h1>

<h2>Lew i zwierzęta</h2>

<p>
Gdy się wszystkie zwierzęta u lwa znajdowały,<br />
Był dyskurs: jaki przymiot w zwierzu doskonały.<br />
Słoń roztropność zachwalał, żubr mienił powagę,<br />
Wielbłądy wstrzemięźliwość, lamparty odwagę;<br />
Niedźwiedź moc znamienitą, koń ozdobną postać,<br />
Wilk staranie przemyślne, jak zdobyczy dostać,<br />
Sarna kształtną subtelność, jeleń piękne rogi,<br />
Ryś odzienie wytworne, zając rącze nogi;<br />
Pies wierność, liszka umysł w fortele obfity,<br />
Baran łagodność, osieł żywot pracowity.<br />
Rzekł lew, gdy się go wszyscy o zdanie pytali:<br />
Według mnie ten najlepszy, co się najmniej chwali.
</p>

<p >
Tekst pochodzi ze strony <a href="http://krasicki.kulturalna.com/a-7238.html">http://krasicki.kulturalna.com/a-7238.html</a>
</p>

</body>
</html>