*{
    margin: 0;
        padding: 0;  
}

body{
    background-color: black;
    background-repeat: no-repeat;
    color: white;
    margin-left: 20%;
    margin-right: 20%;
    margin-top: 50px;
}

h1{
    background-color: white;
    color: black;
    padding: 5px;
    text-align: center;
}

img{
    position: absolute;
    left: 1200px;
    top: 400px;
}

p{
    border-right-style: double;
    border-right-color: white;
    border-left-style: dashed;
    border-left-color: white;
    border-bottom-style: dotted;
    border-bottom-color: white;
    border-top-style: solid;
    border-top-color: orange;
    padding: 5px;
    text-align: justify;
    line-height: 20px;
    text-indent: 50px;
}