*{
    margin:0;
        padding:0;
}

.ol{
    float: left;
    margin-right: 20px;
}

.op{
    float: right;
    margin-left: 20px;
}

body{
    text-align: justify;
}

div{
    width: 800px;
    margin: auto;
}

header{
    background-image: url(grafiki/rzezucha.png);
    background-repeat: no-repeat;
    height: 100px;
}

footer{
    background-image: url(grafiki/rzezucha-dol.png);
    background-repeat: no-repeat;
    height: 100px;
    text-align: center;
}

ul{
    list-style-type: none;
    line-height: 30px;
    font-size: 13pt;
    text-align: center;
}

li{
    display: inline;
    margin-left: 10px;
    margin-right: 10px;
}

a{
    text-decoration: underline overline;
    padding-bottom: 5px;
    padding-top: 5px;
}

hr{
    height: 1px;
    background-color: black;
}

#xd{
    border-top: 1px dashed black;
}

img{
    border: 1px solid black;
}

a:link{
    color: green;
}

a:hover{
    color: orange;
}

a:active{
    color: yellow;
}

a:visited{
    color: green;
}