<!DOCTYPE html>

<html>

<head>
	<meta charset="UTF-8">
	<title> </title>
	<link rel="stylesheet" type="text/css" href="styleEx.css">
</head>

<body>
    <div class="center-box">
        <img src="ja.jpg">
        <p>
            Tekst o mnie tekst o mnie 
            Tekst o mnie tekst o mnie 
            Tekst o mnie tekst o mnie 
            Tekst o mnie tekst o mnie 
            Tekst o mnie tekst o mnie 
            Tekst o mnie tekst o mnie 
            Tekst o mnie tekst o mnie 
            Tekst o mnie tekst o mnie 
            Tekst o mnie tekst o mnie 
            Tekst o mnie tekst o mnie 
            Tekst o mnie tekst o mnie 
            Tekst o mnie tekst o mnie 
            Tekst o mnie tekst o mnie 
            Tekst o mnie tekst o mnie 
            Tekst o mnie tekst o mnie 
            Tekst o mnie tekst o mnie 
            Tekst o mnie tekst o mnie 
            Tekst o mnie tekst o mnie 
            Tekst o mnie tekst o mnie 
            Tekst o mnie tekst o mnie 
            Tekst o mnie tekst o mnie 
            Tekst o mnie tekst o mnie 
            Tekst o mnie tekst o mnie 
            Tekst o mnie tekst o mnie 
            Tekst o mnie tekst o mnie 
            Tekst o mnie tekst o mnie 
            Tekst o mnie tekst o mnie
            Tekst o mnie tekst o mnie   
        </p>
        <p>
            <a href="">Pobierz cv</a>
        </p>
        <p class="special">
            jzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzse
            jzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzse
            jzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzse
            jzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzse
            jzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzse
            jzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzse
            jzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzse
            jzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzse
            jzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzse
            jzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzse
            jzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzse
            jzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzse
            jzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzse
            jzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzse
            jzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzse
            jzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzse
            jzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzse
            jzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzsejzse
        </p>
    
    
    </div>
	
</body>

</html>