body{
    background-color:#123456;
}


img{
	float: right;
}

div{
    WIDTH: 1024px;
    min-height: 500px;
    background-color: white;
    border: 2px solid black;
    background-image: url("znak.gif");
    background-repeat: no-repeat;
    margin: auto;
    padding: 20px;
}


a{
	text-decoration: none;
    letter-spacing: 5px;
    font-variant: small-caps;
}


.center-box{
	text-align: center;
}

.left{float:left;}

.right{float:right;}

.special{
    height:200px;
    font-family: "arial";
    font-style: italic;
    font-style: oblique;
    font-variant: small-caps;
    overflow: scroll;
    text-decoration: underline
    background-attachment: enabled;
    line-height: 150%;
}