<!doctype html>
<html lang="pl">
  <head>
    <title>ZSE | SZOPKI KRAKOWSKIE</title>
    <meta charset="utf-8">
    <meta name="author" content="Krzysztof Zabierowski">
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  </head>
  <body>
    <div class="container">
      <br>
      <header>
      
      </header>
      <div class="nav">
        <ul class="menu">
            <li class="menu"><a href="index.html">GŁOWNA</a></li>
            <li class="menu"><a href="galeria.html">GALERIA</a></li>
            <li class="menu"><a href="konkurs.html">KONKURS</a></li>
            <li class="menu"><a href="wyniki.html">WYNIKI</a></li>
            <li class="menu"><a href="kontakt.html">KONTAKT</a></li>
        </ul>
      </div>
      <br>
      <main>
        <h1>GALERIA</h1>
        <img src="OBRAZY/gal_1.jpg" alt="szokpa krakowska" class="hor">
        <img src="OBRAZY/gal_2.jpg" alt="szokpa krakowska" class="ver">
        <img src="OBRAZY/gal_3.jpg" alt="szokpa krakowska" class="ver">
        <img src="OBRAZY/gal_4.jpg" alt="szokpa krakowska" class="ver">
        <img src="OBRAZY/gal_5.jpg" alt="szokpa krakowska" class="hor">  
        <img src="OBRAZY/gal_6.jpg" alt="szokpa krakowska" class="ver">
        <img src="OBRAZY/gal_7.jpg" alt="szokpa krakowska" class="hor">
        <img src="OBRAZY/gal_8.jpg" alt="szokpa krakowska" class="ver">
        <img src="OBRAZY/gal_9.jpg" alt="szokpa krakowska" class="hor">
        <img src="OBRAZY/gal_10.jpg" alt="szokpa krakowska" class="hor">
        <img src="OBRAZY/gal_11.jpeg" alt="szokpa krakowska" class="ver">
        <img src="OBRAZY/gal_12.jpeg" alt="szokpa krakowska" class="hor">
        <img src="OBRAZY/gal_13.jpg" alt="szokpa krakowska" class="hor">
        <img src="OBRAZY/gal_14.jpg" alt="szokpa krakowska" class="ver">
        <img src="OBRAZY/gal_15.jpeg" alt="szokpa krakowska" class="ver">    
      </main>
      <br>
      <footer>
        <p>Copyright &copy; 2019, Krzysztof Zabierowski 2i</p>
      </footer>
    </div>
  </body>
</html>