<!doctype html>
<html lang="pl">
  <head>
    <title>ZSE | SZOPKI KRAKOWSKIE</title>
    <meta charset="utf-8">
    <meta name="author" content="Krzysztof Zabierowski">
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <style>
        main{
            padding: 0px;
        }  
    </style>
  </head>
  <body>
    <div class="container">
      <br>
      <header>
      
      </header>
      <div class="nav">
        <ul class="menu">
            <li class="menu"><a href="index.html">GŁOWNA</a></li>
            <li class="menu"><a href="galeria.html">GALERIA</a></li>
            <li class="menu"><a href="konkurs.html">KONKURS</a></li>
            <li class="menu"><a href="wyniki.html">WYNIKI</a></li>
            <li class="menu"><a href="kontakt.html">KONTAKT</a></li>
        </ul>
      </div>
      <br>
      <main>
        <div class="content">
            <h1>SZOPKI KRAKOWSKIE</h1>
            <br>
            <p>
                Szopka krakowska to smukła, wielopoziomowa, wieżowa i bogato zdobiona konstrukcja, zrobiona z lekkich, nietrwałych materiałów. Charakteryzuje się ona, zwłaszcza obecnie, nagromadzeniem zminiaturyzowanych elementów zabytkowej architektury Krakowa, fantazyjnie przetworzonych i połączonych. Szopka ma służyć za godne miejsce przedstawienia wielkiej tajemnicy Narodzin Syna Bożego. Powstała w XIX-wiecznym Krakowie, daleko odbiega od wszystkiego, co stworzyła w tej dziedzinie nie tylko Europa, ale i cały świat.
                Zwyczaj budowania szopek w okresie świąt Bożego Narodzenia wywodzi się tradycji statycznych szopek świątecznych oraz jasełek, niegdyś wystawianych w kościołach w okresie świąt Bożego Narodzenia. Przeważnie były to stajenki betlejemskie na tle skalistego krajobrazu. Umieszczano w nich figurki Dzieciątka w żłobku, Maryi, Józefa.
                Pierwsze szopki powstały w połowie XIX w. Tworzyli je cieśle, murarze z podkrakowskich okolic, głównie ze Zwierzyńca. Było to dla nich dodatkowe zajęcie w czasie martwego sezonu budowlanego. W okresie świąt chodzili ze swymi szopkami po domach. Od 2 poł. XIX w. wśród murarzy i robotników budowlanych w Krakowie zaczął powstawać swego rodzaju odrębny cech szopkarzy.
                Były dwa rodzaje szopek: małe, bez teatrzyku, przeznaczone do postawienia pod choinki i duże, dochodzące nawet do trzech metrów, przystosowane do odgrywania przenośnego lalkowego widowiska ze specjalnie pisanymi tekstami i muzyką.
                Tradycja odgrywania jasełek zanikła w czasie I wojny światowej. Dopiero w 1937 r. zorganizowano I Konkurs na Najpiękniejszą Szopkę Krakowską, który spowodował odrodzenie się tradycji budowania szopek. Co prawda nie udało się wskrzesić zwyczaju odgrywania przedstawień jasełkowych, ale pojawił się zwyczaj budowania szopek specjalnie na Konkurs.
                Muzeum Historyczne, organizator Konkursu i Wystawy Pokonkursowej, kolekcjonuje szopki od 1945 r. Obecnie posiadamy najbogatszą w świecie kolekcję szopek krakowskich. Na podstawie tego zbioru bez trudu można prześledzić rozwój i przemiany zachodzące w sztuce szopkarskiej.
                Wyraża się on zarówno w doborze zastosowanego materiału, oświetlenia, konstrukcji, architekturze, sposobie zdobienia, kolorystyce, jak i rozmaitości postaci występujących w szopkach. Postaci symbolizujących czasy, w których żyjemy lub też przypominających o rocznicach i ważnych wydarzeniach z przeszłości. Inspiracja zabytkami Krakowa, reprezentującymi różne style i epoki, owocowała dużą różnorodnością form architektonicznych krakowskich szopek. I właśnie ta wielość form i zgromadzenie różnych stylów w jednym obiekcie, stały się głównym atutem szopki krakowskiej, a zarazem stałym czynnikiem jej rozwoju. Czerpiąc natchnienie z krakowskich budowli, szopkarze budowali szopki przypominające pałace z baśni. W wielu szopkach odnajdujemy renesansowe attyki Sukiennic, szczyty gotyckich kościołów, ostrołukowe okna, kolorowe witraże i wiele innych krakowskich motywów.
                Szopka krakowska, będąca fantazją na temat architektury naszego miasta i jego specyficznego klimatu, jest również świetną lekcją historii, działającą na wrażliwość estetyczną i uczucia. Piękna, przemyślana szopka, uczy, bawi i wzrusza.
            </p>
        </div>
        <div class="spacer"></div>
      </main>
      <br>
      <footer>
        <p>Copyright &copy; 2019, Krzysztof Zabierowski 2i</p>
      </footer>
    </div>
  </body>
</html>