<!doctype html>
<html lang="pl">
  <head>
    <title>ZSE | SZOPKI KRAKOWSKIE</title>
    <meta charset="utf-8">
    <meta name="author" content="Krzysztof Zabierowski">
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  </head>
  <body>
    <div class="container">
      <br>
      <header>
      
      </header>
      <div class="nav">
        <ul class="menu">
            <li class="menu"><a href="index.html">GŁOWNA</a></li>
            <li class="menu"><a href="galeria.html">GALERIA</a></li>
            <li class="menu"><a href="konkurs.html">KONKURS</a></li>
            <li class="menu"><a href="wyniki.html">WYNIKI</a></li>
            <li class="menu"><a href="kontakt.html">KONTAKT</a></li>
        </ul>
      </div>
      <br>
      <main>
        <h1>HISTORIA KONKURSU</h1>
        <br>
        <p>
          Szopka krakowska jest zjawiskiem wyjątkowym w skali światowej. Forma jej ukształtowała się w XIX-wiecznym Krakowie, w środowisku murarzy i robotników budowlanych, poszukujących zarobków w okresie jesienno-zimowym. Budowanie przenośnego teatrzyku lalkowego, ze Świętą Rodziną na pierwszym piętrze, w formie wieżowego budyneczku z elementami przypominającymi architekturę starego Krakowa, było bardzo popularne aż do I wojny światowej. Następnie zwyczaj nieco popadł w zapomnienie, aż do roku 1937, kiedy to miłośnicy tradycji krakowskich zorganizowali I Konkurs Szopek Krakowskich. Od tego czasu, z krótką przerwą w czasie okupacji, ta piękna tradycja przetrwała do dzisiaj i wspaniale się rozwija.
        </p>
        <br>
        <p>
          Corocznie, w pierwszy czwartek grudnia przed południem, wokół pomnika Adama Mickiewicza zbierają się szopkarze, aby pokazać swoje najnowsze prace. Towarzyszą im tłumnie zebrani krakowianie, rodziny twórców, turyści i dziennikarze. Każda szopka otrzymuje swój numer konkursowy. Od wielu lat liczba zgłoszonych do konkursu prac jest podobna – między 120 a 160, w tym znaczną większość stanowią szopki wykonane przez dzieci i młodzież.  
        </p>
        <br>
        <p>
          Od początku istnienia konkursów, zwyczajowo przyznawano zwycięzcom nagrody pieniężne. Fundowali je prezydenci i wojewodowie Krakowa, zarząd miejski, instytucje kultury, zasobne przedsiębiorstwa, redakcje znanych tygodników, a także osoby prywatne. Aktualnie głównymi sponsorami są instytucje państwowe, ale także stowarzyszenia społeczne oraz przedsiębiorstwa i osoby prywatne, których nie sposób byłoby wszystkich wymienić. Jednakże nie można pominąć inicjatywy pań Magdaleny Knychalskiej i Krystyny Reinfuss-Janusz, córek Romana i Zofii Reinfussów, które ufundowały nagrodę imienia swoich zasłużonych rodziców.  
        </p>
        <br>
        <p>
          Przypomnijmy, że 29 listopada 2018 r. krakowskie szopkarstwo trafiło na Reprezentatywną Listę Niematerialnego Dziedzictwa Kulturowego UNESCO. To pierwszy wpis dotyczący niematerialnego dziedzictwa z Polski.  
        </p>
        <br><br><br>
        <h1>ZASADY KONKURSU</h1>
        <br>
        <p>
          Konkurs Szopek Krakowskich jest otwarty - udział w nim mogą wziąć wszyscy bez względu na wiek czy miejsce zamieszkania. Każdy uczestnik może zgłosić do konkursu maksymalnie trzy szopki. Zanim jury konkursowe skupi się nad oceną poszczególnych prac, musi stwierdzić, czy wszystkie odpowiadają warunkom konkursu.
        </p>
        <br>
        <p>
          Każda zakwalifikowana praca podlega ocenie, według od lat ustalonych kryteriów. Konkurujące szopki otrzymują punkty w skali od 1 do 5 za: nawiązanie do tradycji, architekturę, kolorystykę, lalki, elementy ruchome, nowatorstwo, dekoracyjność i ogólne wrażenie estetyczne. Sąd konkursowy może również wytypować do nagrody prace nieodpowiadające wymienionym wyżej warunkom, lecz odznaczające się innymi, szczególnie wysoko ocenionymi walorami.  
        </p>
        <br>
        <p>
          Uroczyste ogłoszenie wyników konkursu oraz wręczenie dyplomów zwyczajowo odbywa się w niedzielne popołudnie, w Pałacu Krzysztofory. Następnie dyrektor Muzeum Krakowa zaprasza wszystkich zebranych do zwiedzania wystawy pokonkursowej, która jest prezentowana w Celestacie.  
        </p>
        <br>
        <p>
          Wystawa jest otwarta od drugiego tygodnia grudnia do połowy lutego następnego roku. Ponieważ cieszy się ogromnym, ciągle rosnącym powodzeniem, czynna jest codziennie. W trakcie jej trwania zwiedza ją kilkadziesiąt tysięcy osób. Muzeum co roku zakupuje kilka najciekawszych prac do swojej kolekcji.  
        </p>
        <br><br><br>
      </main>
      <br>
      <footer>
        <p>Copyright &copy; 2019, Krzysztof Zabierowski 2i</p>
      </footer>
    </div>
  </body>
</html>