<!doctype html>
<html lang="pl">
  <head>
    <title>ZSE | SZOPKI KRAKOWSKIE</title>
    <meta charset="utf-8">
    <meta name="author" content="Krzysztof Zabierowski">
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        main{
            padding: 40px;
        }  
    </style>
  </head>
  <body>
    <div class="container">
      <br>
      <header>
      
      </header>
      <div class="nav">
        <ul class="menu">
            <li class="menu"><a href="index.html">GŁOWNA</a></li>
            <li class="menu"><a href="galeria.html">GALERIA</a></li>
            <li class="menu"><a href="konkurs.html">KONKURS</a></li>
            <li class="menu"><a href="wyniki.html">WYNIKI</a></li>
            <li class="menu"><a href="kontakt.html">KONTAKT</a></li>
        </ul>
      </div>
      <br>
      <main>
        <h1>KONTAKT</h1>
        <div class="contact">
          <br>
          <p class="bold">
            ul. Pawia 5, wejście nr 5,  II piętro
            31-154 Kraków
            (Galeria Krakowska)
            NUMERY TELEFONÓW POZOSTAŁY BEZ ZMIAN
            Nazwa banku i numer rachunku bankowego:
          </p>
          <p>
            PKO BP SA
            95 1020 2892 0000 5102 0591 0361
            SWIFT:  BPKOPLPW
          </p>
          <br><hr><br>
          <p class="bold">
            Centrala:
          </p>
          <p>
            tel.: (12) 619-23-00, (12) 619-23-60, (12) 61-92-400
          </p>
          <br>
          <p class="bold">
            Sekretariat:
          </p>
          <p>tel.: (12) 422-32-64, (12) 619-23-02 </p>
          <p>fax: (12) 422-32-64 </p>
          <p>tel. centrala (12) 619-23-00 </p>
          <p>e-mail: dyrekcja[at]muzeumkrakowa.pl </p>
          <br>
          <p class="bold">
            Dyrektor:
          </p>
          <p>dr Michał Niezabitowski </p>
          <p>ul. Pawia 5, 31-154 Kraków </p>
          <p>(Galeria Krakowska) </p>
          <p>tel. (12) 422-32-64</p>
          <p>e-mail: dyrekcja[at]muzeumkrakowa.pl</p>
          <br><br><br>
        </div>
        <div class="contact">
          <h2>WYŚLIJ WIADOMOŚĆ</h2>
          <br><hr><br>
          <form class="contact_form">
            <p class="bold"> Podaj swoje dane osobowe: </p>
            <br>
            <p>imię i nazwisko</p>
            <input type="text" name="name" placeholder="Podaj swoje imię i nazwisko" class="block" required><br><br>  
            <p>e-mail</p>
            <input type="text" name="email" placeholder="Podaj swój adres email" class="block" required><br><br>
            <p>telefon komórkowy</p>
            <input type="text" name="tel" placeholder="Podaj swój numer telefonu" class="block" required><br><br>
            <br>
            <p class="bold">Treść wiadomości:</p>
            <br>
            <p>jak możemy ci pomóc?</p>
            <textarea name="NazwaPola" placeholder="Tu wpisz wiadomość" class="textarea"></textarea><br><br>
            <input type="submit" value="Wyślij formularz" class="submit_botton">
          </form>
          <br><br>
        </div>
        <div class="spacer"></div>
      </main>
      <br>
      <footer>
        <p>Copyright &copy; 2019, Krzysztof Zabierowski 2i</p>
      </footer>
    </div>
  </body>
</html>