@font-face{
    font-family: header_font;
    src: url(FONTY/abril-fatface/AbrilFatface-Regular.otf) format("opentype");
}
@font-face{
    font-family: main_font;
    src: url(FONTY/Anonymous-Pro/Anonymous_Pro.ttf);
}
*{
    font-family: main_font;
    color: white;
    margin: 0;
        padding: 0;
}



.spacer {
 clear: both;
}
.container{
    box-sizing: border-box;
    margin: 0 auto;
    width: 1024px;
}
header{
    width: 1024px;
    height: 200px;
    background-image: url(OBRAZY/header.jpg);
}
.nav{
    box-sizing: border-box;
    width: 1024px;
    height: 50px;
    background-color: #2e2c38;
    text-align: center;
    font-size: 20pt;
    padding-left: 50px;
    padding-right: 50px;
    line-height: 50px;
    word-spacing: 1.5cm;
}
main{
    box-sizing: border-box;
    width: 1024px;
    min-height: 700px;
    background-color: darkslategray;
    padding: 50px;
    font-size: 16pt;
}
.content{
    box-sizing: border-box;
    width: 1024px;
    font-size: 16pt;
    float: left;
    text-align: justify;
    padding: 30px;
}
footer{
    width: 1024px;
    height: 80px;
    background-color: #2e2c38;
    text-align: center;
    font-weight: bold;
    line-height: 80px;
    color: white;
}
.contact{
    box-sizing: border-box;
    width: 900px;
    height: 700px;
    margin: 10px;
    padding: 25px;
    background:rgb(46,44,56);
    color: white;
}
.contact_form{
    padding-left: 30px;
}



h1{
    font-family: header_font;
    padding-left: 30px;
}
hr{
    color: white;
}
ul.menu{
    text-decoration: none;
}
li.menu{
    display: inline;
}
li ol{
    padding-left: 50px;
}
a{
    text-decoration: none;
    font-weight: bold;
}
a:hover{
    color: black;
}
a:disabled{
    color: white;
}
a:active{
    color: white;
}
img{
    margin: 25px;
    border: 2px solid black;
}
.hor{
    height: 150px;
}

.ver{
    width: 150px;
}

.wyniki1{
    margin: 10px;
}
.bold{
    font-weight: bold;
}
.block{
    width: 250px;
    height: 40px;
}
.block2{
    width: 180px;
}
.textarea{
    width: 300px;
    height: 70px;
}
.submit_button{
    width: 200px;
    height: 100px;
    padding: 100px;
}