<!doctype html>
<html lang="pl">
  <head>
    <title>ZSE | SZOPKI KRAKOWSKIE</title>
    <meta charset="utf-8">
    <meta name="author" content="Krzysztof Zabierowski">
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        .content2{
            margin: 20px;
        }  
    </style>
  </head>
  <body>
    <div class="container">
      <br>
      <header>
      
      </header>
      <div class="nav">
        <ul class="menu">
            <li class="menu"><a href="index.html">GŁOWNA</a></li>
            <li class="menu"><a href="galeria.html">GALERIA</a></li>
            <li class="menu"><a href="konkurs.html">KONKURS</a></li>
            <li class="menu"><a href="wyniki.html">WYNIKI</a></li>
            <li class="menu"><a href="kontakt.html">KONTAKT</a></li>
        </ul>
      </div>
      <br>
      <main>
        <h1>WYNIKI KONKURSU - 2019</h1>
        <br>
        <p>
          W tym roku do konkursu zgłoszono 131 szopek. Jury odrzuciło dwie prace, które nie spełniały regulaminowych kryteriów.
        </p>
        <br>
        <p>
         Jury konkursowe obradowało w składzie: dr Michał Niezabitowski - dyrektor Muzeum Krakowa (przewodniczący); Anna Beiersdorf - etnograf; Rafał Bulanda - specjalista konserwacji szopek w Muzeum Krakowa, Joanna Cicha-Kuczyńska - Ministerstwo Kultury i Dziedzictwa Narodowego; Olga Dyba - Towarzystwo Miłośników Historii i Zabytków Krakowa; Teresa Komornicka-Rościszewska - etnograf; dr Agnieszka Łakoma - Główny Plastyk Miasta; Małgorzata Niechaj - kustosz Muzeum Krakowa; Katarzyna Olesiak - dyrektor Wydziału Kultury i Dziedzictwa Narodowego UMK; Małgorzata Oleszkiewicz - kustosz Muzeum Etnograficznego w Krakowie; Wacław Passowicz - historyk; prof. Władysław Pluta - Akademia Sztuk Pięknych w Krakowie; dr Łukasz Sarnat - Akademia Sztuk Pięknych w Krakowie; Anna Śliwa-Suchowiak - Muzeum Krakowa; Witold Tudza - historyk; prof. Andrzej Wyżykowski - Politechnika Krakowska; Dorota Ząbkowska - etnograf.
        </p>
        <br>
        <p>
          Szopki oceniano w czterech kategoriach: seniorów, młodzieżowej, dziecięcej i rodzinnej.
        </p>
        <br><br>
        <h2>Szopki seniorów:</h2>
        <br>
        <ul>
            <li><p>grupa I - szopki duże:</p>
                <ol>
                  <li>nagrody I - Leszek Zarzycki (szopka nr 22) i Zbigniew Zyman (szopka nr 20)</li>  
                  <li>nagroda II - Aleksander Wełna (szopka nr 11)</li>  
                  <li>nagroda III - Katarzyna Racka (szopka nr 1)</li>  
                </ol>  
            </li> 
            <li><p>grupa II - szopki średnie:</p>
                <ol>
                  <li>nagrody I - Dariusz Czyż (szopka nr 18) i Zbigniew Gillert (szopka nr 15)</li>  
                  <li>nagroda II - Stanisław Malik (szopka nr 23)</li>  
                  <li>nagroda III - Jan Freiberg (szopka nr 25)</li>  
                </ol>
            </li>
            <li><p>grupa III - szopki małe:</p>
                <ol>
                  <li>nagroda I - Maciej Moszew (szopka nr 24)</li>  
                  <li>nagroda II - Wiesław Barczewski (szopka nr 42)</li>  
                  <li>nagrody III - Jan Kirsz (szopka nr 45) i Jakub Zawadziński (szopka nr 21)</li>  
                </ol>
            </li>
            <li><p>grupa IV - szopki miniaturowe</p>
                <ol>
                  <li>nagroda I - Zbigniew Madej (szopka nr 35)</li>  
                  <li>wyróżnienie - Mateusz Kyc i Ewa Leszczyńska (szopka nr 40)</li>   
                </ol>
            </li>
        </ul>
        <br>
        <p>
          Nagrodę imienia Zofii i Romana Reinfussów otrzymała Katarzyna Racka (szopka nr 1). Nagrodę imienia Dyrektora Muzeum Historycznego Miasta Krakowa Jerzego Dobrzyckiego otrzymał Józef Madej (szopka nr 5). Wyróżnienie Dyrektora Muzeum Krakowa otrzymała Anna Malik (szopka nr 33). Wyróżnienie Dyrektora Muzeum Krakowa poza konkursem otrzymał Filip Fotomajczyk (szopka nr 13). Nagrodę imienia Anny Szałapak otrzymał Wiesław Barczewski (szopka nr 42).
        </p>
        <br>
        <h2>Szopki rodzinne:</h2>
        <br>
        <ul>
          <li>nagroda I - Magdalena Dumańska-Kania, Jerzy Dumański, Amelia Kania (szopka nr 6)</li>
          <li>nagroda II - Bruno, Leszek, Marta, Patrycja Jaskierny (szopka nr 18)</li>
          <li>nagroda III - Joanna Gawaredzka, Irena Klaś, Róża Mystkowska (szopka nr 16)</li>
          <li>wyróżnienie: Andrzej, Małgorzata Tadeusz, Staś Ożogowie (szopka nr 21)</li>
          <li>wyróżnienie: Marzena Dłużniewska, Emilia Krawczyk i przyjaciele (szopka nr 2)</li>
        </ul>
        <br>
        <h2>Szopki młodzieżowe:</h2>
        <br>
        <ul>
          <li>nagroda I - Julia Janczura (szopka nr 11)</li>
          <li>nagroda II - Michalina Kupiec (szopka nr 10)</li>
          <li>nagroda III - Szymon Wilkoński (szopka nr 8)</li>
          <li>wyróżnienie: Zespół Szkół Specjalnych nr 14 w Krakowie</li>
        </ul>
        <br>
        <h2>Szopki dziecięce:</h2>
        <br>
        <ul>
            <li><p>grupa I (do 8 lat)</p>
                <ol>
                  <li>nagroda I - Szkoła Podstawowa nr 51 w Krakowie - klasa II b (szopka nr 15)</li>  
                  <li>nagroda II - Szkoła Podstawowa im. św. Rodziny z Nazaretu w Krakowie - klasa II a (szopka nr 17)</li>  
                  <li>nagrody III - Centrum Kultury Podgórza (szopka nr 21) i Przedszkole nr 180 w Krakowie (szopka nr 23)</li>  
                </ol>  
            </li> 
            <li><p>grupa II (od 9 do 11 lat)</p>
                <ol>
                  <li>nagroda I - Amelia Wojtanowska (szopka nr 13)</li>  
                  <li>nagroda II - Helena Gawlik (szopka nr 16)</li>  
                  <li>nagroda III - Szkoła Podstawowa nr 137 w Krakowie - grupa 15 (szopka nr 1)</li>  
                </ol>
            </li>
            <li><p>grupa III (do 12 do 14 lat)</p>
                <ol>
                  <li>nagrody I - Domy dla Dzieci i Młodzieży w Łoniowie (szopka nr 4) i Zespół Szkolno-Przedszkolny nr 6 w Krakowie (szopka nr 1)</li>  
                  <li>nagroda II - Gabriela Kupiec (szopka nr 7)</li>  
                </ol>
            </li>
        </ul>
        <br>
        <p>
          Nagrody specjalne dla najmłodszych twórców szopek otrzymali: Miłosz Kandzior (szopka nr 20) i Emilia Królik (szopka nr 2).
        </p>
      </main>
      <br>
      <footer>
        <p>Copyright &copy; 2019, Krzysztof Zabierowski 2i</p>
      </footer>
    </div>
  </body>
</html>