<!doctype html public "-//w3c//dtd html 4.01 transitional//en">
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=windows-1250">
  <meta name="generator" content="pspad editor, www.pspad.com">
  <title></title>
    <style>
        table{
            border: 2px solid lightblue;
            margin: 0 auto;
            width: 400px;
            table-layout: fixed;
            border-spacing: 80px 80px;
            border-collapse: separate;
        }  
        td{
            border: 2px solid lightblue;
            width 20px;
            padding-top: 50px;
            padding-bottom: 50px;
        }
    </style>
  </head>
  <body>
   <table>
   <caption>tytul tabelki</caption>
   <tr>
   <td>1.1</td>
   <td>1.2</td>
   <td>1.3</td>
   </tr>
    <tr>
   <td>2.1</td>
   <td>2.2</td>
   <td>2.3</td>
   </tr>
    <tr>
   <td>3.1</td>
   <td>3.2</td>
   <td>3.3</td>
   </tr>
  </table>
  </body>
</html>
