<!doctype html>
<html lang="pl">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
        *{
            margin: 0;
                padding: 0;
        }
        table{
            border: 2px dashed black;
            margin: 0 auto;
            font-size: 20pt;
            font-family: "Arial", sans-serif;
            border-collapse: collapse;
            border-spacing: 0px 0px;
            table-layout: fixed;
        }
        td{
            border: 2px dashed black;
            width: 300px;
            height: 40px;
        }
        thead{
            background-color: limegreen;
            font-weight: bold;
        }
        tfoot{
            background-color: lightblue;
            font-weight: bold;
            font-style: italic;
            text-align: center;
        }
        .center{
            width: 150px;
        }
    </style>
  </head>
  <body>
    <table>
      <caption> Pracownicy firmy ABC </caption>
      <thead>
        <tr>
          <td> Pracownik: </td>
          <td class="center"> Zarobki: </td>
          <td> Funkcja: </td>
        </tr>
      </thead> 
      <tbody>
        <tr>
          <td> Anna Nowak </td>
          <td class="center"> 2000 </td>
          <td> Sekretarka </td>
        </tr>
        <tr>
          <td> Jan Kowalski </td>
          <td class="center"> 3000 </td>
          <td> Grafik </td>
        </tr>
      </tbody>
      <thead>
        <tr>
          <td colspan="3"> Kadra menedżerska: </td>
        </tr>
      </thead> 
      <tbody>
        <tr>
          <td> Andrzej Byrski</td>
          <td class="center"> 4300 </td>
          <td> Dyrektor operacyjny </td>
        </tr>
        <tr>
          <td> Malwina Małomówna </td>
          <td class="center"> 5100 </td>
          <td> Wiceprezes</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td colspan="3"> Statystyki </td>  
        </tr>  
      </tfoot>
    </table>
  </body>
</html>