<!doctype html>
<html lang="pl">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
        *{
            margin: 0;
                padding: 0;
        }
        table{
            font-family: "Arial", sans-serif;
            font-size: 20pt;
            margin: 0 auto;
            border: 5px double darkslategray;
            border-collapse: collapse;
            border-spacing: 0px 0px;
            table-layout: fixed;
        }
        tr{
            border: 0.5px solid darkslategray;
        }
        td{
            text-align: center;
            padding: 20px;
            width: 300px;
        }
        thead{
            background-color: gray;
        }
        tbody tr:nth-child(even){
            background-color: lightgray;
        }
        img{
            padding-right: 20px;
        }
    </style>
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <td> Postcode </td>  
          <td> Bezordstatus </td>
        </tr>  
      </thead> 
      <tbody>
        <tr>
          <td> <img src="images/check.png"> 1011 t/m 1015 </td>
          <td> Bezorgd </td>
        </tr>
        <tr>
          <td> <img src="images/check.png"> 1011 t/m 1015 </td>
          <td> Bezorgd </td>
        </tr>
        <tr>
          <td> <img src="" style="padding-right: 60px;"> 1011 t/m 1015 </td>
          <td> 11:00 - 15:00 </td>
        </tr>
        <tr>
          <td> <img src="" style="padding-right: 60px;"> 1011 t/m 1015 </td>
          <td> 11:00 - 15:00 </td>
        </tr>
        <tr>
          <td> <img src="" style="padding-right: 60px;"> 1011 t/m 1015 </td>
          <td> 11:00 - 15:00 </td>
        </tr>
        <tr>
          <td> <img src="" style="padding-right: 60px;"> 1011 t/m 1015 </td>
          <td> 11:00 - 15:00 </td>
        </tr>
      </tbody>
    </table>
  </body>  
</html>