<!doctype html>
<html lang="pl">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
        *{
            margin: 0;
                padding: 0;
        }  
        table{
            font-family: "Arial", sans-serif;
            margin: 0 auto;
            border-collapse: collapse;
            border-spacing: 0;
            table-layout: fixed;
            border-bottom: 2px solid deepskyblue;
            box-shadow: 5px 5px 10px gray;
        }
        td{
            padding: 20px;
            border: 1px solid white;
            width: 150px;
            text-align: center;
        }
        thead{
            color: white;
            background-color: deepskyblue;
            font-weight: bold;
        }
        tbody{
            color: gray;
        }
        tbody tr:hover {
            background-color: silver;
            color: black;
        }
    </style>
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <td> HEADER </td>
          <td> HEADER </td>
          <td> HEADER </td>
          <td> HEADER </td>
        </tr>  
      </thead>  
      <tbody>
        <tr>
          <td> Item </td>
          <td> Item </td>
          <td> Item </td>
          <td> Item </td>
        </tr>  
        <tbody>
        <tr>
          <td> Item </td>
          <td> Item </td>
          <td> Item </td>
          <td> Item </td>
        </tr> 
        <tbody>
        <tr>
          <td> Item </td>
          <td> Item </td>
          <td> Item </td>
          <td> Item </td>
        </tr> 
        <tbody>
        <tr>
          <td> Item </td>
          <td> Item </td>
          <td> Item </td>
          <td> Item </td>
        </tr> 
      </tbody>
    </table>
  </body>
</html>