<!doctype html>
<html lang="pl">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
        *{
            margin: 0;
                padding: 10px;
            
        }
        table{
            border-spacing: 10px;
            margin: 0 auto;
        }
        td{
            padding: 20px;
            padding-bottom: 10px;
            padding-top: 10px;
        }
        td:nth-child(1) { 
            background: hsl(150, 50%, 50%); 
        }
        td:nth-child(2) {
            background: hsl(160, 60%, 50%); 
        }
        td:nth-child(3) {
            background: hsl(170, 70%, 50%);
        }
        td:nth-child(4) { 
            background: hsl(180, 80%, 50%); 
        }
        td:nth-child(5) {
            background: hsl(190, 90%, 50%);
        } 
        td:nth-child(6) { 
            background: hsl(200, 99%, 50%);
        }
    </style>
  </head>
  <body>
    <table>
      <tbody>
        <tr>
          <td> Ta </td>  
          <td> Mała </td> 
          <td> Jaszczureczka</td> 
          <td> Poszła </td> 
          <td> Do </td> 
          <td> Lasu </td> 
        </tr>  
        <tr>
          <td colspan="2"> Ta </td>  
          <td> Mała </td> 
          <td> Jaszczureczka</td> 
          <td> Poszła </td> 
          <td> Do </td> 
        </tr>  
        <tr>
          <td colspan="4"> Ta </td>  
          <td rowspan="3"> Mała </td> 
          <td> Jaszczureczka</td> 
        </tr>  
        <tr>
          <td rowspan="2"> Ta </td>  
          <td> Mała </td> 
          <td> Jaszczureczka</td> 
          <td> Poszła </td> 
          <td> Do </td> 
        </tr>  
        <tr>
          <td> Mała </td> 
          <td> Jaszczureczka</td> 
          <td> Poszła </td> 
          <td> Do </td> 
        </tr>  
      </tbody>
    </table>
  </body>  
</html>