<!doctype html>
<html lang="pl">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
        *{
            margin: 0;
                padding: 10px;
        }
        html{
            font-family: "Arial", sans-serif;
        }
        div{
            margin: 0 auto;
            border: 3px dashed gray;
            width: 600px;
            box-sizing: border-box;
            border-radius: 15px;
            padding: 2px;
        }
        table{
            border-collapse: collapse;
            border-spacing: 0;
            table-layout: fixed;
        }
        thead{
            background:  -webkit-linear-gradient(top, lightblue, green);
            color: white;
            text-align: center;
            font-weight: bold;
        }
        td{
            border: 2px solid white;
        }
        tbody td{
            width: 200px;
            background-color: lightskyblue;
            text-align: left;
        }
        thead td{
            padding-top: 20px;
            padding-bottom: 20px;
        }
    </style>
  </head>
  <body>
    <div>
      <table>
        <thead>
          <tr>
            <td> Imię </td>
            <td> Nazwisko </td>
            <td> Miasto </td>
          </tr>  
        </thead>  
        <tbody>
          <tr>
            <td> Jan </td>  
            <td> Nowak </td>  
            <td> Kraków </td>  
          </tr>  
          <tr>
            <td> Anna </td>  
            <td> Byrski </td>  
            <td> Kraków </td>  
          </tr>  
          <tr>
            <td> Mateusz </td>  
            <td> Kowalski </td>  
            <td> Wadowice </td>  
          </tr>  
          <tr>
            <td> Monika </td>  
            <td> Zawada </td>  
            <td> Katowice </td>  
          </tr>  
        </tbody>
      </table>
    </div>
  </body>
</html>