<!doctype html>
<html lang="pl">
    <head>
        <meta charset="utf-8">
        <title></title>
        <style>
            #back{
                position: absolute;
                border: 5px solid black;
                z-index: 1;
            }
            
            #front{
                position: absolute;
                left: 50px;
                top: 50px;
                border: 5px dashed red;
                z-index: 2;
            }
            
            p{
                position: relative;
                z-index: 3;
                color: blue;
                top: 150px;
                left: 65px;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <img src="logo_css.jpg" id="back">
        <img src="logo_css.jpg" id="front">
        <p>Akapit P</p>
    </body>
</html>