<!doctype html>
<html>
    <head>
        <style>
            #r{
                background-color: red;
                border: 1px solid black;
                width: 100px;
                height: 100px;
                position: absolute;
                margin: auto;
                padding: 0;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
            }
            
            #b{
                background-color: blue;
                border: 1px solid black;
                width: 100px;
                height: 100px;
                vertical-align: middle;
                position: absolute;
                margin: auto;
                padding: 0;
                right: 530px;
                bottom: 540px;
            }
            
            #p{
                background-color: purple;
                border: 1px solid black;
                width: 100px;
                height: 100px;
                vertical-align: middle;
                position: absolute;
                margin: auto;
                padding: 0;
                left: 530px;
                bottom: 540px;
            }
            
            #g{
                background-color: green;
                border: 1px solid black;
                width: 100px;
                height: 100px;
                vertical-align: middle;
                position: absolute;
                margin: auto;
                padding: 0;
                right: 530px;
                top: 540px;
            }
            
            #y{
                background-color: yellow;
                border: 1px solid black;
                width: 100px;
                height: 100px;
                vertical-align: middle;
                position: absolute;
                margin: auto;
                padding: 0;
                left: 530px;
                top: 540px;
            }
        </style>
    </head>
    <body>
        <div id="r">Czerwony</div>
        <div id="b">Niebieski</div>
        <div id="p">Fioletowy</div>
        <div id="g">Zielony</div>
        <div id="y">Żółty</div>
    </body>
</html>