<!doctype html>
<html>
    <head>
        <style>
            #r{
                background-color: red;
                border: 1px solid black;
                width: 100px;
                height: 100px;
                position: absolute;
                margin: auto;
                padding: 0;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                z-index: 5;
                opacity: 50%;
            }
            
            #b{
                background-color: blue;
                border: 1px solid black;
                width: 200px;
                height: 200px;
                position: absolute;
                margin: auto;
                padding: 0;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                z-index: 4;
            }
            
            #g{
                background-color: green;
                border: 1px solid black;
                width: 300px;
                height: 300px;
                position: absolute;
                margin: auto;
                padding: 0;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                z-index: 3;
                visibility: hidden;
            }
            
            #y{
                background-color: yellow;
                border: 1px solid black;
                width: 400px;
                height: 400px;
                position: absolute;
                margin: auto;
                padding: 0;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                z-index: 2;
            }
            
            #p{
                background-color: purple;
                border: 1px solid black;
                width: 500px;
                height: 500px;
                position: absolute;
                margin: auto;
                padding: 0;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                z-index: 1;
            }
        </style>
    </head>
    <body>
        <div id="r">Czerwony</div>
        <div id="b">Niebieski</div>
        <div id="p">Fioletowy</div>
        <div id="g">Zielony</div>
        <div id="y">Żółty</div>
    </body>
</html>