*{
    margin:0;
        padding:0;
}

body{
    background-image: url(tlo.jpg);
}

li{
    list-style-type: none;
    border-top: 2px solid pink;
}

li:hover{
    background-color: gray;
}

a{
    text-decoration: none;
    color: hotpink;
}


#pojemnik{
    width: 780px;
    height: 100%;
    margin: 0 auto;
    border: 2px solid black;
    background-color: white;
}

#header{
    background-image: url(one-step.png);
    width: 780px;
    height: 140px;
}

#menu{
    float: left;
    margin-left: 5px;
    margin-right: 5px;
    width: 120px;
    line-height: 1cm;
    padding-top: 5px;
}

#content{
    float: right;
    width: 580px;
    border-left: 2px dashed black;
    text-align: justify;
    padding: 30px;
}

#footer{
    background-image: url(one-step-dol.png);
    width: 780px;
    height: 140px;
    clear: both;
}