<!doctype html>
<html lang="pl">
    <head>
        <meta charset="utf-8">
        <title></title>
        <style>
            #l1{
                list-style-type: square;
            }
            #l2{
                list-style-image: url(grafiki/kwiat.png);
                list-style-position: inside;
            }
            #l3{
                list-style-type: upper-roman;
            }
            #l4{
                list-style-type: armenian;
            }
            #l5{
                list-style-type: none;
            }
            #li5{
                background: url(grafiki/kwiat.png) no-repeat left center;
                padding: 20px;
                padding-left: 150px;
                
        </style>
    </head>
    <body>
        <p> LISTY PUNKTOWE </p>
        <ol id="l1">
            <li>strony internetowe</li>
            <li>bazy danych</li>
            <li>aplikacje internetowe</li>
        </ol>
        <ol id="l2">
            <li>strony internetowe</li>
            <li>bazy danych</li>
            <li>aplikacje internetowe</li>
        </ol>
        <p> LISTY NUMEROWANE </p>
        <ul id="l3">
            <li>strony internetowe</li>
            <li>bazy danych</li>
            <li>aplikacje internetowe</li>
        </ul>
        <ul id="l4">
            <li>strony internetowe</li>
            <li>bazy danych</li>
            <li>aplikacje internetowe</li>
        </ul>
        <ul id="l5">
            <li id="li5">strony internetowe</li>
            <li id="li5">bazy danych</li>
            <li id="li5">aplikacje internetowe</li>
        </ul>
    </body>
</html>