<!doctype html>
<html lang="pl">
    <head>
        <meta charset="utf-8">
        <title></title>
        <style>
            li{
                margin-left: 80px;
            }
            #fb{
                list-style: url(grafiki/facebook.jpg) none;
            }
            #gp{
                list-style: url(grafiki/google.jpg) none;
            }
            #pn{
                list-style: url(grafiki/pinterest.jpg) none;
            }
            #sk{
                list-style: url(grafiki/skype.jpg) none;
            }
        </style>
    </head>
    <body>
        <p> Tutaj mnie znajdziesz: </p>
        <ul>
            <li id="fb">Facebook</li>
            <li id="gp">Google+</li>
            <li id="pn">Pinterest</li>
            <li id="sk">Skype</li>
        </ul>
    </body>
</html>