<!doctype html>
<html lang="pl">
    <head>
        <meta charset="utf-8">
        <title></title>
        <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
        <style>
            *{
                margin: 0;
                    padding: 0;
            }
            
            p{
                font-family: 'Lobster', cursive;
                margin: 100px;
            }
        </style>
    </head>
    <body>
        <p>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit.Suspendisse nunc pede, aliquet at, tincidunt id, sodales in,nulla. Pellentesque viverra ipsum ac quam. In hac habitasseplatea dictumst. In eget tellus. Nullam placerat, felis inscelerisque sollicitudin, magna velit dictum mi, ac molestiequam urna nec nibh. Morbi facilisis. Suspendisse pulvinarnisl at elit. Sed euismod orci sed est. Donec tempor tellussit amet ante. Aenean quis leo. Pellentesque habitant morbitristique senectus et netus et malesuada fames ac turpisegestas. Duis sapien. Nam elementum velit nec mauris.Curabitur non turpis quis felis placerat luctus.Pellentesque id mi sit amet quam fermentum convallis. Duisnec lacus. Donec laoreet. Suspendisse vel nisl eget nibhdapibus ultricies. Donec ornare. Vestibulum lorem. In massaneque, dapibus a, tempor ut, ultricies at, neque. Curabiturat risus. Sed ut magna vel odio molestie tincidunt. Maurisconsectetuer, velit a elementum malesuada, pede maurisinterdum risus, vel commodoarcu risus eget tellus. Proinsagittis, felis non dictum sodales, libero est varius diam,eget vehicula lorem metus eu velit.
        </p>
    </body>
</html> 