*{
    margin: 0;
        padding: 0;
}

body{
    font-family: 'Fondamento', sans-serif;
    background-image: url(Images/bkgd.jpeg);
}

div{
    margin: 0 auto;
}

li{
    text-decoration: none;
    display: inline;
}

p{
    line-height: 30px;
}

.pf{
    line-height: 25px;
}

#header{
    width: 1000px;
    height: 200px;
    background-color: 5b5961;
    background-image: url(Images/bkgdhd.jpg);
    background-repeat: no-repeat;
}

#menu{
    width: 1000px;
    background-color: #2e2c38;
    word-spacing: 100px;
    text-align: center;
    padding-bottom: 10px;
    padding-top: 10px;
}

a{
    text-decoration: none;
    font-style: italic;
    color: white;
    vertical-align: middle;
}

a:hover{
    background-color: #5b5961;
    color: #ffcd69;
    padding: 10px;
    
}

#container{
    width: 1000px;
    height: 700px;
    background-color: crimson;
}

#content{
    width: 1000px;
    height: 700px;
    float: left;
    background-image: url(Images/bkgdcnt.jpg);
    overflow: scroll;
}

#footer{
    width: 1000px;
    height: 80px;
    background-color: #2e2c38;
    text-align: center;
    color: white;
}

.hor{
    height: 150px;
}

.ver{
    width: 150px;
}