<!doctype html>
<html lang="pl">
    <head>
        <meta charset="utf-8">
        <title></title>
        <link href='http://fonts.googleapis.com/css?family=Fondamento&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="4.css" type="text/css">
        <style>
            #container{
                width: 1000px;
                height: 700px;
                background-color: crimson;
            }

            #form{
                width: 300px;
                height: 700px;
                background-color: darkgoldenrod;
                float: left;
                text-align: center;
                font-style: italic;
            }

            #content{
                width: 660px;
                height: 680px;
                float: left;
                background-image: url(Images/bkgdcnt.jpg);
                overflow: scroll;
                padding: 20px;
                padding-bottom: 0px;
            }
            
            h2{
                padding: 50px;
            }
        </style>
    </head>
    <body>
        <div id="main">
            <div id="header">
                
            </div>
            <div id="menu">
                <ul>
                    <li><a href="4.html">GŁÓWNA</a></li>
                    <li><a href="4_wystawy.html">WYSTAWY</a></li>
                    <li><a href="4_galeria.html">GALERIA</a></li>
                    <li><a href="4_kontakt.html">KONTAKT</a></li>
                </ul>
            </div>
            <div id="container">
                <div id="form">
                    <h2>Wesprzyj nas!</h2>
                    <p>
                        Podejmowanie wszelkich działań staje się coraz kosztowniejsze, dlatego zachęcamy wszystkich do wspierania działalności Muzeum Historycznego Miasta Krakowa. Każdy może pomóc. Prosimy o dokonywanie wpłat:
                    </p>
                    <form>
                        <br><br>
                        <p> Podaj swoje dane osobowe: </p>
                        <input type="text" name="name" placeholder="Podaj swoje imię"><br><br>
                        <input type="text" name="surname" placeholder="Podaj swoje nazwisko"> <br><br>
                        <input type="text" name="tel" placeholder="Podaj swój numer telefonu"> <br><br>
                        <p> Podaj wielkość wpłaty: </p>
                         <input type="radio" name="mon" value="f" id=”f”> 
                          <label for="f"> 200 zł </label><br>
                         <input type="radio" name="mon" value="s" id=”s> 
                          <label for="s"> 500 zł </label><br>
                         <input type="radio" name="mon" value="t" id=”t”>
                          <label for="t"> 1000 zł </label><br><br>
                        <input type="submit" value="Dokonaj płatności"><br>
                    </form>
                </div>
                <div id="content">
                    <h1>Szopki krakowskie</h1>
                    <p>
                        Szopka krakowska to smukła, wielopoziomowa, wieżowa i bogato zdobiona konstrukcja, zrobiona z lekkich, nietrwałych materiałów. Charakteryzuje się ona, zwłaszcza obecnie, nagromadzeniem zminiaturyzowanych elementów zabytkowej architektury Krakowa, fantazyjnie przetworzonych i połączonych. Szopka ma służyć za godne miejsce przedstawienia wielkiej tajemnicy Narodzin Syna Bożego. Powstała w XIX-wiecznym Krakowie, daleko odbiega od wszystkiego, co stworzyła w tej dziedzinie nie tylko Europa, ale i cały świat.
                        Zwyczaj budowania szopek w okresie świąt Bożego Narodzenia wywodzi się tradycji statycznych szopek świątecznych oraz jasełek, niegdyś wystawianych w kościołach w okresie świąt Bożego Narodzenia. Przeważnie były to stajenki betlejemskie na tle skalistego krajobrazu. Umieszczano w nich figurki Dzieciątka w żłobku, Maryi, Józefa.
                        Pierwsze szopki powstały w połowie XIX w. Tworzyli je cieśle, murarze z podkrakowskich okolic, głównie ze Zwierzyńca. Było to dla nich dodatkowe zajęcie w czasie martwego sezonu budowlanego. W okresie świąt chodzili ze swymi szopkami po domach. Od 2 poł. XIX w. wśród murarzy i robotników budowlanych w Krakowie zaczął powstawać swego rodzaju odrębny cech szopkarzy.
                        Były dwa rodzaje szopek: małe, bez teatrzyku, przeznaczone do postawienia pod choinki i duże, dochodzące nawet do trzech metrów, przystosowane do odgrywania przenośnego lalkowego widowiska ze specjalnie pisanymi tekstami i muzyką.
                        Tradycja odgrywania jasełek zanikła w czasie I wojny światowej. Dopiero w 1937 r. zorganizowano I Konkurs na Najpiękniejszą Szopkę Krakowską, który spowodował odrodzenie się tradycji budowania szopek. Co prawda nie udało się wskrzesić zwyczaju odgrywania przedstawień jasełkowych, ale pojawił się zwyczaj budowania szopek specjalnie na Konkurs.
                        Muzeum Historyczne, organizator Konkursu i Wystawy Pokonkursowej, kolekcjonuje szopki od 1945 r. Obecnie posiadamy najbogatszą w świecie kolekcję szopek krakowskich. Na podstawie tego zbioru bez trudu można prześledzić rozwój i przemiany zachodzące w sztuce szopkarskiej.
                        Wyraża się on zarówno w doborze zastosowanego materiału, oświetlenia, konstrukcji, architekturze, sposobie zdobienia, kolorystyce, jak i rozmaitości postaci występujących w szopkach. Postaci symbolizujących czasy, w których żyjemy lub też przypominających o rocznicach i ważnych wydarzeniach z przeszłości. Inspiracja zabytkami Krakowa, reprezentującymi różne style i epoki, owocowała dużą różnorodnością form architektonicznych krakowskich szopek. I właśnie ta wielość form i zgromadzenie różnych stylów w jednym obiekcie, stały się głównym atutem szopki krakowskiej, a zarazem stałym czynnikiem jej rozwoju. Czerpiąc natchnienie z krakowskich budowli, szopkarze budowali szopki przypominające pałace z baśni. W wielu szopkach odnajdujemy renesansowe attyki Sukiennic, szczyty gotyckich kościołów, ostrołukowe okna, kolorowe witraże i wiele innych krakowskich motywów.
                        Szopka krakowska, będąca fantazją na temat architektury naszego miasta i jego specyficznego klimatu, jest również świetną lekcją historii, działającą na wrażliwość estetyczną i uczucia. Piękna, przemyślana szopka, uczy, bawi i wzrusza.
                    </p>
                </div>
            </div>
            <div id="footer">
                <p class="pf"> &copy; Krzysztof Zabierowski </p>
                <p class="pf"> 31-011, Kraków </p>
                <p class="pf"> Muzeum Historyczne Miasta Krakowa </p>
            </div>
        </div>
    </body>
</html> 