<!doctype html>
<html lang="pl">
    <head>
        <meta charset="utf-8">
        <title></title>
        <link href='http://fonts.googleapis.com/css?family=Fondamento&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="4.css" type="text/css">
        <style>
            #container{
                box-sizing: border-box;
                width: 1000px;
            }
            
            img{
                border: 1px solid black;
                margin: 30px;
            }
            
            #content{
                padding: 0px;
            }
        </style>
    </head>
    <body>
        <div id="main">
            <div id="header">
                
            </div>
            <div id="menu">
                <ul>
                    <li><a href="4.html">GŁÓWNA</a></li>
                    <li><a href="4_wystawy.html">WYSTAWY</a></li>
                    <li><a href="4_galeria.html">GALERIA</a></li>
                    <li><a href="4_kontakt.html">KONTAKT</a></li>
                </ul>
            </div>
            <div id="container">
                <div id="form">

                </div>
                <div id="content">
                    <img src="Images/gal_1.jpg" class="hor">
                    <img src="Images/gal_2.jpg" class="ver">
                    <img src="Images/gal_3.jpg" class="ver">
                    <img src="Images/gal_4.jpg" class="ver">
                    <img src="Images/gal_6.jpg" class="ver">
                    <img src="Images/gal_8.jpg" class="ver">
                    <img src="Images/gal_11.jpeg" class="ver">
                    <img src="Images/gal_14.jpg" class="ver">
                    <img src="Images/gal_15.jpeg" class="ver">
                    <img src="Images/gal_5.jpg" class="hor">  
                    <img src="Images/gal_7.jpg" class="hor">
                    <img src="Images/gal_9.jpg" class="hor">
                    <img src="Images/gal_10.jpg" class="hor">
                    <img src="Images/gal_12.jpeg" class="hor">
                    <img src="Images/gal_13.jpg" class="hor">    
                </div>
            </div>
            <div id="footer">
                <p class="pf"> &copy; Krzysztof Zabierowski </p>
                <p class="pf"> 31-011, Kraków </p>
                <p class="pf"> Muzeum Historyczne Miasta Krakowa </p>
            </div>
        </div>
    </body>
</html> 