<!doctype html>
<html lang="pl">
    <head>
        <meta charset="utf-8">
        <title></title>
        <link href='http://fonts.googleapis.com/css?family=Fondamento&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="4.css" type="text/css">
        <style>
            p{
                margin-left: 300px;
                margin-right: 300px;
                margin-top: 30px;
            }
            
            .pf{
                line-height: 25px;
                margin: 0;
            }
        </style>
    </head>
    <body>
        <div id="main">
            <div id="header">
                
            </div>
            <div id="menu">
                <ul>
                    <li><a href="4.html">GŁÓWNA</a></li>
                    <li><a href="4_wystawy.html">WYSTAWY</a></li>
                    <li><a href="4_galeria.html">GALERIA</a></li>
                    <li><a href="4_kontakt.html">KONTAKT</a></li>
                </ul>
            </div>
            <div id="container">
                <div id="form">

                </div>
                <div id="content">
                    <p>
                        Informujemy, że wszystkie biura i pracownie znajdujące się dotychczas w budynku głównym Pałacu Krzysztofory przy Rynku Głównym 35 z powodu remontu tymczasowo mieszczą się pod nowym adresem:
                    </p><br>
                    <p>
                        ul. Pawia 5, wejście nr 5,  II piętro
                        31-154 Kraków
                        (Galeria Krakowska)
                        NUMERY TELEFONÓW POZOSTAŁY BEZ ZMIAN
                        Nazwa banku i numer rachunku bankowego:
                        PKO BP SA
                        95 1020 2892 0000 5102 0591 0361
                        SWIFT:  BPKOPLPW
                    </p><br>
                    <p>
                        Centrala:
                        tel.: (12) 619-23-00, (12) 619-23-60, (12) 61-92-400
                    </p><br>
                    <p>
                        Centrum Obsługi Zwiedzających:
                        tel. 12 426 50 60
                        e-mail: info[at]muzeumkrakowa.pl
                        Rynek Główny 1 (Sukiennice)
                        godziny otwarcia:
                        10.00-19.00
                    </p>
                </div>
            </div>
            <div id="footer">
                <p class="pf"> &copy; Krzysztof Zabierowski </p>
                <p class="pf"> 31-011, Kraków </p>
                <p class="pf"> Muzeum Historyczne Miasta Krakowa </p>
            </div>
        </div>
    </body>
</html> 