<!doctype html>
<html lang="pl">
    <head>
        <meta charset="utf-8">
        <title></title>
        <link href='http://fonts.googleapis.com/css?family=Fondamento&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="4.css" type="text/css">
        <style>
            .wys{
                width: 200px;
                height: 200px;
                background-color: #5b5961;
                color: white;
                float: left;
                margin: 50px;
            }
            
            img{
                width: 200px;
            }
            
            
            
        </style>
    </head>
    <body>
        <div id="main">
            <div id="header">
                
            </div>
            <div id="menu">
                <ul>
                    <li><a href="4.html">GŁÓWNA</a></li>
                    <li><a href="4_wystawy.html">WYSTAWY</a></li>
                    <li><a href="4_galeria.html">GALERIA</a></li>
                    <li><a href="4_kontakt.html">KONTAKT</a></li>
                </ul>
            </div>
            <div id="container">
                <div id="form">

                </div>
                <div id="content">
                    <div class="wys">
                        <p><a href="4_wystawy.html"> Mój drugi dom? Huta im. Lenina </a></p>
                        <img src="Images/wys_3.jpg">
                    </div>
                    <div class="wys">
                        <p><a href="4_wystawy.html"> Pokonkursowa Wystawa Szopek Krakowskich </a></p>
                        <img src="Images/wys_2.jpg">
                    </div>
                    <div class="wys">
                        <p><a href="4_wystawy.html"> Robert Jahoda – rzemieślnik i artysta </a></p>
                        <img src="Images/wys_1.jpg">
                    </div>
                    <div class="wys">
                        <p><a href="4_wystawy.html"> Kombinat z lat 1950-1960 </a></p>
                        <img src="Images/wys_4.jpg">
                    </div>
                </div>
            </div>
            <div id="footer">
                <p class="pf"> &copy; Krzysztof Zabierowski </p>
                <p class="pf"> 31-011, Kraków </p>
                <p class="pf"> Muzeum Historyczne Miasta Krakowa </p>
            </div>
        </div>
    </body>
</html> 