<!doctype html>
<html lang="pl">
  <head>
      <meta charset="utf-8">
      <title></title>
      <style>
          p{
              margin: 30px;
              margin-left: 500px;
              margin-right: 500px;
              padding: 60px;
              font-weight: bold;
              text-align: center;
              vertical-align: middle;
              border-radius: 20px;
          }
          
          #none{
              background: radial-gradient(circle, red, yellow);
          }
          #ff{
              background: -moz-radial-gradient(circle, red, yellow);
          }
          #chr{
              background: -webkit-radial-gradient(circle, red, yellow);
          }
          #ie{
              background: -ms-radial-gradient(circle, red, yellow);
          }
          #op{
              background: -o-radial-gradient(circle, red, yellow);
          }
      </style>
  </head>
  <body>
    <div>
      <p id="none">
        BRAK PRZEDROSTKA
      </p>
      <p id="ff">
        PRZEDROSTEK -moz- (FIREFOX)
      </p>
      <p id="chr">
        PRZEDROSTEK -webkit- (CHROME I SAFARI)
      </p>
      <p id="ie">
        PRZEDROSTEK -ms- (INTERNET EXPLORER)
      </p>
      <p id="op">
        PRZEDROSTEK -o- (OPERA)
      </p>
    </div>
  </body>
</html>