<!doctype html>
<html lang="pl">
  <head>
      <meta charset="utf-8">
      <title></title>
      <style>
          div{
              float: left;
          }
          
          p{
              margin: 30px;
              padding: 30px;
              font-weight: bold;
              text-align: center;
              vertical-align: middle;
          }
          
          #none1{
              background: radial-gradient(circle, yellow, green);
          }
          #ff1{
              background: -moz-radial-gradient(circle, yellow, green);
          }
          #chr1{
              background: -webkit-radial-gradient(circle, yellow, green);
          }
          #ie1{
              background: -ms-radial-gradient(circle, yellow, green);
          }
          #op1{
              background: -o-radial-gradient(circle, yellow, green);
          }
          
          
          
          #none2{
              background: linear-gradient(top left, white, lightblue);
          }
          #ff2{
              background: -moz-linear-gradient(top left, white, lightblue);
          }
          #chr2{
              background: -webkit-linear-gradient(top left, white, lightblue);
          }
          #ie2{
              background: -ms-linear-gradient(top left, white, lightblue);
          }
          #op2{
              background: -o-linear-gradient(top left, white, lightblue);
          }
          
          
          
          #none3{
              background: linear-gradient(top, red 0%, orange 20%, yellow 80%, violet 100%);
          }
          #ff3{
              background: -moz-linear-gradient(top, red 0%, orange 20%, yellow 80%, violet 100%);
          }
          #chr3{
              background: -webkit-linear-gradient(top, red 0%, orange 20%, yellow 80%, violet 100%);
          }
          #ie3{
              background: -ms-linear-gradient(top, red 0%, orange 20%, yellow 80%, violet 100%);
          }
          #op3{
              background: -o-linear-gradient(top, red 0%, orange 20%, yellow 80%, violet 100%);
          }
      </style>
  </head>
  <body>
    <div>
      <p id="none1">
        BRAK PRZEDROSTKA
      </p>
      <p id="ff1">
        PRZEDROSTEK -moz- (FIREFOX)
      </p>
      <p id="chr1">
        PRZEDROSTEK -webkit- (CHROME I SAFARI)
      </p>
      <p id="ie1">
        PRZEDROSTEK -ms- (INTERNET EXPLORER)
      </p>
      <p id="op1">
        PRZEDROSTEK -o- (OPERA)
      </p>
    </div>
      
    <div>
      <p id="none2">
        BRAK PRZEDROSTKA
      </p>
      <p id="ff2">
        PRZEDROSTEK -moz- (FIREFOX)
      </p>
      <p id="chr2">
        PRZEDROSTEK -webkit- (CHROME I SAFARI)
      </p>
      <p id="ie2">
        PRZEDROSTEK -ms- (INTERNET EXPLORER)
      </p>
      <p id="op2">
        PRZEDROSTEK -o- (OPERA)
      </p>
    </div>
      
    <div>
      <p id="none3">
        BRAK PRZEDROSTKA
      </p>
      <p id="ff3">
        PRZEDROSTEK -moz- (FIREFOX)
      </p>
      <p id="chr3">
        PRZEDROSTEK -webkit- (CHROME I SAFARI)
      </p>
      <p id="ie3">
        PRZEDROSTEK -ms- (INTERNET EXPLORER)
      </p>
      <p id="op3">
        PRZEDROSTEK -o- (OPERA)
      </p>
    </div>
  </body>
</html>