<!doctype html>
<html lang="pl">
    <head>
        <meta charset="utf-8">
        <title></title>
        <style>
            body{
                background-image: url(lemon-tile.jpg);
            }
            #ft{
                background: rgba(50,240,0,0.5);
                border: 1px solid green;
                margin: 30px;
                padding:30px;
            }
            #sd{
                background: rgba(50,240,0);
                opacity: 0.5;
                border: 1px solid green;
                margin: 30px;
                padding:30px;
            }
        </style>
    </head>
    <body>
        <div id="ft">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. In venenatis turpis nec sem faucibus, nec commodo tellus sollicitudin. Integer leo nunc, sagittis sed sem sed, placerat rhoncus lorem. Curabitur quis tortor consequat, maximus arcu quis, suscipit mauris. Etiam non scelerisque mi. Fusce ut facilisis turpis, in rhoncus libero. Aenean pharetra, enim sit amet mollis pretium, neque purus posuere odio, eu aliquam justo lectus eu tortor. Aenean scelerisque et arcu id commodo. Duis et lorem neque. Aliquam ac nunc ut urna lobortis pulvinar. Donec finibus ac augue sit amet placerat. Nullam iaculis vehicula sagittis.
        </div>
        <div id="sd">
            <img src="Dog.png">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. In venenatis turpis nec sem faucibus, nec commodo tellus sollicitudin. Integer leo nunc, sagittis sed sem sed, placerat rhoncus lorem. Curabitur quis tortor consequat, maximus arcu quis, suscipit mauris. Etiam non scelerisque mi. Fusce ut facilisis turpis, in rhoncus libero. Aenean pharetra, enim sit amet mollis pretium, neque purus posuere odio, eu aliquam justo lectus eu tortor. Aenean scelerisque et arcu id commodo. Duis et lorem neque. Aliquam ac nunc ut urna lobortis pulvinar. Donec finibus ac augue sit amet placerat. Nullam iaculis vehicula sagittis.
        </div>
    </body>
</html>