<!doctype html>
<html lang="pl">
    <head>
        <meta charset="utf-8">
        <title></title>
        <style>
            div{
                background-color: darkkhaki;
                border: 1px solid black;
                margin: 30px;
                padding: 30px;
            }
            #div1{
                border-top-right-radius: 50px;
            }
            #div2{
                border-top-right-radius: 150px 50px;
            }
            #div3{
                border-top-left-radius: 150px 30px;
                border-top-right-radius: 150px 50px;
                border-bottom-left-radius: 40px 90px;
                border-bottom-right-radius: 20px 75px;
            }
        </style>
    </head>
    <body>
        <div id="div1">
            unc porta justo sit amet nibh rhoncus pulvinar. Phasellus iaculis neque vel massa hendrerit faucibus. Vivamus quis luctus erat. Maecenas lectus sapien, ornare luctus fermentum non, ultrices et mi. Nullam nisl sem, bibendum sit amet felis ut, pharetra tincidunt massa. Aenean luctus diam et risus accumsan consectetur sit amet eget ex.  
        </div>
        <div id="div2">
            unc porta justo sit amet nibh rhoncus pulvinar. Phasellus iaculis neque vel massa hendrerit faucibus. Vivamus quis luctus erat. Maecenas lectus sapien, ornare luctus fermentum non, ultrices et mi. Nullam nisl sem, bibendum sit amet felis ut, pharetra tincidunt massa. Aenean luctus diam et risus accumsan consectetur sit amet eget ex. 
        </div>
        <div id="div3">
            unc porta justo sit amet nibh rhoncus pulvinar. Phasellus iaculis neque vel massa hendrerit faucibus. Vivamus quis luctus erat. Maecenas lectus sapien, ornare luctus fermentum non, ultrices et mi. Nullam nisl sem, bibendum sit amet felis ut, pharetra tincidunt massa. Aenean luctus diam et risus accumsan consectetur sit amet eget ex. 
        </div>
    </body>
</html>