<!doctype html>
<html lang="pl">
    <head>
        <meta charset="utf-8">
        <title></title>
        <style>
            html{
                font-family: "Calibri", sans-serif;
            }
            h1{
                font-weight: bold;
                text-shadow: grey 10px 10px 5px;
                text-align: left;
                margin: 20px;
            }
            #div1{
                text-align: center;
                border-top: 1px solid black;
                background-color: yellow;
                border-bottom-left-radius: 150px 50px;
                border-bottom-right-radius: 150px 50px;
                box-shadow: 8px 8px 10px grey;
                padding: 10px;
                margin: 20px;
            }
            #div2{
                text-align: center;
                border: 1px solid black;
                background-color: yellow;
                padding: 10px;
                padding-left: 50px;
                padding-right: 50px;
                margin: 20px;
                margin-top: 30px;
                float: left;
                box-shadow: 0px 0px 20px green inset;
            }
        </style>
    </head>
    <body>
        <h1> Cieniowany tekst. </h1>
        <div id="div1">
            <p>
                Curabitur sed quam suscipit, tempus diam blandit, rutrum metus. Donec arcu turpis, maximus eget gravida et, feugiat eget dolor. Curabitur vestibulum ligula libero, at sollicitudin enim porta non. Proin sit amet erat vitae risus ornare vehicula. Praesent rhoncus massa a dolor placerat volutpat. Etiam porttitor leo et ligula ullamcorper euismod.
            </p>
        </div>
        <div id="div2">
            <p>
                Przycisk
            </p>
        </div>
    </body>
</html>