<!doctype html>
<html lang="pl">
    <head>
        <meta charset="utf-8">
        <title></title>
        <style>
            p{
                font-size: 50pt;
            }
            #button{
                width: 300px;
                margin: 0 auto;
                vertical-align: middle;
                padding: 30px;
                padding-left: 360px;
                padding-right: 360px;
                background-color: cadetblue;
                border: 5px solid dodgerblue;
                color: dodgerblue;
                cursor: pointer;
                transition: all 0.3s;
                box-shadow: 10px 10px 20px gray;
                border-radius: 100px 150px;
                text-align: center;
                text-decoration: none;
            }  
            #button:hover{
                background-color: royalblue;
                color: white;
                border: 5px dashed black;
                box-shadow: 5px 5px 10px black inset;
            }
        </style>
    </head>
    <body>
        <a href="img.jpg">
            <div id="button">
                <p>
                    &copy;
                </p>
            </div>
        </a>
    </body>
</html>