<!doctype html>
<html>
<head>
    <style>
        .nButton {
          color: white;
          font-weight: bold;
          padding: 10px;
          border: solid 1px black;
          background: lightgreen;
          cursor: pointer;
          -webkit-transition: all 0.5s;
          -moz-transition: all 0.5s;
          -o-transition: all 0.5s;
        }
        .nButton:hover {
          color: black;
          background: yellow;
        }
    </style>
</head>
<body>
    <button class="nButton">Wskaż mnie myszą!</button>
</body>
</html>