<!doctype html>
<html lang="pl">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css" type="text/css">
        <title>Układ strony - Powtórka</title>
    </head>
    <body>
        <div class="center">
            <div id="logo">
                <img src="logo.jpg">
            </div>
            <div id="navigation">
                <div id="menu">
                    <div id="galeria">
                    
                    </div>
                    <div id="link2">
                    
                    </div>
                    <div id="link3">
                    
                    </div>
                    <div id="link4">
                    
                    </div>
                </div>
            </div>
            <div id="content">
            
            </div>
            <div id="footer">
            
            </div>
        </div>
    </body>
</html>