<!doctype html>
<html lang="pl">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css" type="text/css">
        <title>Układ strony - Powtórka</title>
    </head>
    <body>
        <table>
            <tr>
                <td colspan="2">
                
                </td>
            </tr>
            <tr>
                <td colspan="2">
                
                </td>
            </tr>
            <tr>
                <td>
                
                </td>
            </tr>
            <tr>
                <td colspan="2">
                
                </td>
            </tr>
        </table>

            
            </div>
        </div>
    </body>
</html>