*{
    margin:0;
        padding:0;
}

.left{
    float: left;
    margin-right: 20px;
}

.right{
    float: right;
    margin-left: 20px;
}

.center{
    margin: auto;
    width: 50%;
}

div{
    border: solid;
    border-width: 1px;
    border-bottom-color: black;
    width: 800px;
    height: 800px;
}

img{
    height: 100px;
    width: auto;
}

#logo{
    height: 100px;
    text-align: center;
}

#navigation{
    height: 140px;
    width: 780px;
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 10px;
    padding-right: 10px;

}

#galeria{
    width: 195px;
    height: 40px;
    display: inline;
    border: solid;
}

#link2{
    width: 195px;
    height: 40px;
    display: inline;
    border: solid;
}

#link3{
    width: 195px;
    height: 40px;
    display: inline;
}

#link4{
    width: 195px;
    height: 40px;
    display: inline;
}

#menu{
    background-color: dodgerblue;
    height: 40px;
}

#content{
    height: 500px;
}

#footer{
    height: 60px;
}


