<!doctype html>
<html lang="pl">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
    <div>
        <h1>Tatry</h1><br>
            <img class="right" src="t1.jpg" alt="obraz tatr">
        <h2>Informacje ogólne</h2>
            <p>Tatry leżą w Łańcuchu Tatrzańskim, w Centralnych Karpatach Zachodnich. Powierzchnia Tatr wynosi 785 km 2, z tego około 175 km 2 (22,3%) leży w granicach Polski, a ok. 610 km² (77,7%) na terytorium Słowacji.<br><br>
                <p>
                Tatry dzieli się na: <br><br>
                    <ul class="step1">
                        <li>Tatry Zachodnie – najwyższy szczyt: Bystra (2248 m), po polskiej stronie: Starorobociański Wierch (2176 m), niekiedy z Tatr Zachodnich wydzielany jest Masyw Siwego Wierchu (1805 m), położony w całości na terenie Słowacji,</li>
                        <li>Tatry Wschodnie: </li>
                        <ul class="stepadd">   
                            <li> 
                                Tatry Wysokie – najwyższy szczyt: Gerlach (2655 m), po polskiej stronie: graniczny, północno-zachodni wierzchołek Rysów (2499 m),
                            </li>
                            <li>
                                Tatry Bielskie – najwyższy szczyt: Hawrań (2152 m).
                            </li>
                        </ul>
                    </ul><br>
                     Granicą pomiędzy Tatrami Zachodnimi a Wschodnimi jest przełęcz Liliowe oraz Dolina Suchej Wody Gąsienicowej (w granicach Polski) i Dolina Cicha Liptowska (po stronie Słowacji). Tatry Bielskie od Wysokich oddziela Przełęcz pod Kopą. <br><br>
                </p>
            </p>
        <h2>Miejsca</h2><br><br>
            <img class="right" src=t2.jpg alt="obraz tatr">
        <h3>Szczyty</h3><br><br>
            <p>
                Spośród kilkuset nazwanych wzniesień, 75 szczytów – określanych niekiedy mianem Korony Tatr – ma minimalną deniwelację względną (wybitność) większą lub równą 100 m. 
            </p><br><br>
            <ul class="step1">
                <li>Najwyższym szczytem Tatr jest znajdujący się całkowicie po słowackiej stronie Gerlach (2654 m n.p.m.), który jest również najwybitniejszym szczytem Karpat.</li>
                <li>Najwyższym szczytem Tatr Polskich są Rysy (wierzchołek północno-zachodni mający 2499 m, przez który biegnie granica Słowacji i Polski).</li>
                <li>Najwyższym szczytem znajdującym się w całości w Polsce jest Kozi Wierch (2291 m).</li>
                <li>Najwyższym szczytem Tatr Zachodnich znajdującym się w całości w Polsce jest Giewont (1894 m).</li>
            </ul><br><br>
        <h3>Doliny</h3><br><br>
            <p>
                Z grzbietów tatrzańskich opadają liczne doliny. Największe z nich to: 
            </p><br><br>
            <ul class="step1">
                <li>po stronie polskiej: Dolina Chochołowska, Dolina Kościeliska, Dolina Małej Łąki, Dolina Bystrej, Dolina Suchej Wody Gąsienicowej z Doliną Gąsienicową, Dolina Białki, Dolina Waksmundzka, Dolina Roztoki, Dolina Pięciu Stawów Polskich, Dolina Rybiego Potoku,</li>
                <li>po stronie słowackiej: Dolina Sucha Sielnicka, Dolina Jałowiecka, Dolina Żarska, Dolina Jamnicka, Dolina Raczkowa, Dolina Bystra, Dolina Kamienista, Dolina Cicha Liptowska, Dolina Koprowa, Dolina Mięguszowiecka, Dolina Białej Wody, Dolina Jaworowa, Dolina Kieżmarska, Dolina Zimnej Wody, Dolina Wielicka, Dolina Zuberska.</li>
            </ul><br><br>
        <h3>Jeziora</h3><br><br>
            <p>
                Jeziora Tatr zwane są tradycyjnie stawami. Nazwa ta przyjęła się też w publikacjach naukowych. W Tatrach występuje blisko 200 różnej wielkości stawów, począwszy od największego, Morskiego Oka (34,93 ha), poprzez porównywalnie duży Wielki Staw Polski, do zupełnie maleńkich, jak Zadni Mnichowy Stawek (0,04 ha). Stawy tatrzańskie z kilkoma wyjątkami (Cichy Staw, Mokra Jama) są pochodzenia polodowcowego. Znaczna większość stawów znajduje się na terenie Tatr Wysokich, w Tatrach Zachodnich ich liczba jest znacznie mniejsza (najbardziej znany w Polsce jest Smreczyński Staw). Na Słowacji największymi jeziorami są Wielki Staw Hińczowy i Szczyrbskie Jezioro (po ok. 20 ha).    
            </p><br><br>
        <h1>Sudety</h1>
            <img class="right" src=s1.jpg alt="obraz sudet"><br><br>
        <h2>Informacje ogólne</h2><br><br>
            <p>
                Łańcuch górski na obszarze południowo-zachodniej Polski i północnych Czech, stosunkowo niewielki skrawek znajduje się w Niemczech; najwyższy szczyt Śnieżka, 1602 m n.p.m.; są najwyższą częścią Masywu Czeskiego oraz najwyższymi górami Czech. Ciągną się od Doliny Łaby po Bramę Morawską. Od północnego wschodu obcięte są wyraźnym uskokiem – uskokiem sudeckim brzeżnym od Przedgórza Sudeckiego. Północna granica z Niziną Śląsko-Łużycką na linii Złotoryja – Bolesławiec – Zgorzelec jest umowna. Również południowa granica na obszarze Czech i Moraw jest dość zawikłana. 
            </p><br><br>
        <h2>Miejsca</h2><br><br>
            <p>
                W obrębie Sudetów można wyróżnić następujące jednostki geologiczne: blok karkonosko-izerski, nieckę północnosudecką, metamorfik kaczawski, nieckę śródsudecką, depresję Świebodzic, blok sowiogórski, strukturę bardzką, masyw gabrowo-diabazowy Nowej Rudy, metamorfik kłodzki, metamorfik bystrzycko-orlicki, masyw kudowski, Rów Górnej Nysy, masyw kłodzko-złotostocki, metamorfik Lądka i Śnieżnika, strefę Starego Miasta. Na obszarze Czech występują: niecka podkarkonoska, kopuła Keprnika, kopuła Desny, masyw Żulowej, masyw Jesenika, masyw Sobotina, kulm wschodniosudecki (strefa morawsko-śląska). Większa część Sudetów zbudowana jest ze skał metamorficznych, w mniejszej ilości występują skały magmowe - głębinowe i wulkaniczne oraz skały osadowe. Przedgórze Sudeckie i część Niziny Śląskiej obejmuje blok przedsudecki. Niektóre jednostki sudeckie obcięte uskokiem sudeckim brzeżnym przechodzą na obszar bloku przedsudeckiego. Są to: metamorfik kaczawski (strefa kaczawska), blok sowiogórski, kopuła Keprnika, Kopuła Desny, masyw Żulowej, kulm wschodniosudecki. Inne jednostki bloku przedsudeckiego, to: metamorfik środkowej Odry, metamorfik Płaskich Wzgórz, masyw granitowy Strzegom-Sobótka, masyw serpentynitowy Gogołów-Jordanów, masyw gabrowy Ślęży, masyw serpentynitowy Sobótki, masyw serpentynitowy Szklar, masyw serpentynitowy Braszowic, masyw gabrowy Brzeźnicy, lineament Niemczy (strefa Niemczy), metamorfik Wzgórz Niemczańskich, metamorfik Doboszowic, metamorfik Wzgórz Strzelińskich.     
            </p>
</body>
</html>
