*{
    margin:0;
        padding:0;
}

.left{
	float: left;
	margin-right: 20px;
}

.right{
	float: right;
	margin-left: 20px;
}


body{
    background-image: url(tlo.jpg);
    background-repeat: no-repeat;
    background-color: #ffeba6;
    background-attachment: scroll;
    background-position: bottom;
    font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
    vertical-align: baseline;
}

div{
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 0px;
    margin-bottom: 400px;
}

h1{
    background-image: url(ikona.png);
    background-repeat: no-repeat;
    padding-left: 50px;
    text-indent: 50px;
}

p{
    text-align: left;
}

ul{
    list-style-image: url(strzalka.png);
}

.step1{
    margin-left: 100px;
}

.step2{
    margin-left: 150px;
}

.step3{
    margin-left: 200px;
}

.stepadd{
    margin-left: 50px;
}