<!doctype html>
<html lang="pl">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style2.css" type="text/css">
        <title>Galeria</title>
        <style>
            img{
                margin: 10px;
                border: solid;
                border-color: black;
                border-width: 1px;
            }
            
            .poziome{
                height: 100px;
            }
            
            .pionowe{
                width: 100px;
            }
            
            a{
                position: relative;
                top: 158px;
            }
            
        </style>
    </head>
    <body>
        <div id="kontener">
            <div id="header">
                 <div class="menu">
                    <a href="index2.html">Powrót</a>
                </div>
            </div>
            <div id="content">
                <img src="grafika/domki.jpg" class="poziome">
                <img src="grafika/klasztor.JPG" class="poziome">
                <img src="grafika/plaza1.JPG" class="poziome">
                <img src="grafika/plaza2.JPG" class="pionowe">
                <img src="grafika/plaza3.jpg" class="pionowe">
                <img src="grafika/roze.jpg" class="pionowe">
            </div>
            <div id="footer">
            
            </div>
        </div>
    </body>
</html>