<!doctype html>
<html lang="pl">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style2.css" type="text/css">
        <title>Ystad</title>
        <style>
            p{
                padding-left: 50px;
                padding-right: 50px;
                padding-top:10px;
                text-align: justify;
            }
            
            p:first-line{
                text-indent: 1cm;            
            }
            
            p>i{
                color: gray;
            }
            
            p a:link{
                text-decoration: none;
                color: black;
                font-style: italic;
            } 
            
            p a:vlink{
                text-decoration: none;
                color: black;
                font-style: italic;
            } 
        </style>
    </head>
    <body>
        <div id="kontener">
            <div id="header">
                <div style="font-weight: bold; font-size: 100pt;"><span style="font-size: 20pt; text-transform: capitalize;">visit</span> Ystad</div><hr>
                <div class="menu"><a href="index2.html">Home</a> | <a href="galeria.html">Galeria</a> | <a href="info.html">Info</a></div>
            </div>
            <div id="content">
                <p>
                    Liczące 17 tys. mieszkańców Ystad kojarzy się polskim turystom głównie z podróżą morską. I słusznie, w końcu to jeden z najważniejszych portów południowej Skandynawii i prężny wązeł komunikacyjny. Ze Swinoujścia można tu dopłynąć korzystając z codziennych połączeń promowych, obsługiwanych przez <strong><a href="http://www.unityline.pl">Unity Line</a></strong> i <strong><a href="http://www.polferries.pl">Polską Zeglugę Bałtycką</a></strong> Niewielu rodaków zatrzymuje się tu na dłużej, znajomość miasta ograniczając jedynie do okolic terminalu. Tymczasem Ystad może się poszczycić niebywałą liczbą zabytków architektury miejskiej.
                </p>
                <p>
                    W doskonałej formie przetrwało tu blisko ponad 300 budynków w stylu szachulcowym. Znaczna ich część pochodzi z XVI i XV w. To największy tego typu zespół w całej Skandynawii! A przecież są jeszcze wspaniałe plaże, ciągnące się wzdłuż całego południowego wybrzeża Skanii.
                </p>
                <p>
                    Do średniowiecznych zabytków w Ystad należą: <i>opactwo franciszkańskie, kościół Maryi Panny</i> oraz pochodzące z XVI wieku <i>gimnazjum klasyczne.</i> Warto też odwiedzić park, w którym żyją egzotyczne zwierzęta, albo wybrać się na poszukiwanie rękodzieł w jednej z wielu galerii lub butików w Ystad.
                </p>
            </div>
            <div id="footer">
                <p style="text-align: center;">©Copyright to Imie Nazwisko</p>
            </div>
        </div>
    
    </body>
</html>