<!doctype html>
<html lang="pl">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style2.css" type="text/css">
        <title>Informacje</title>
        <style>
            a{
                position: relative;
                top: 158px;
            }
        </style>
    </head>
    <body>
        <div id="kontener">
            <div id="header">
                <div class="menu">
                    <a href="index2.html">Powrót</a>
                </div>
            </div>
            <div id="content">
                <h3>Informacja turystyczna:  </h3>
                <p>
                    turistinfo@ystad.se<br>
                    tel. 0411-57 76 81<br>
                    St Knuts Torg<br>
                    271 42 Ystad<br>
                    N55 25.671 E13 49.428<br>
                </p>
                <h3>Jak dojechać?</h3>
                <p>
                    Najszybciej do Ystad można dotrzeć samolotem. Połączenia z Katowic zapewnia Wizzair - lecimy do Malmo (z lotniska transfer do centrum Malmo autobusem), a stamtąd pociągiem do Ystad. W okresie letnim możemy bezpośrednio dojechać z lotniska do Ystad autobusem.
                    Zdecydowanie droższa jak i dłuższa opcja to skorzystanie z promu odpływającego ze Świnoujścia (cały rok), czy w okresie letnim dodatkowo z Kołobrzegu.
                </p>
            </div>
            <div id="footer">
            
            </div>
        </div>
    </body>
</html>