*{
    margin:0px;
        padding:0;
}

.left{
    float: left;
    margin-right: 20px;
}

.right{
    float: right;
    margin-left: 20px;
}

.center{
    margin: auto;
    width: 50%;
}

.imagecenter{
    margin: auto;
}

#kontener{
    width: 800px;
    height: 800px;
    margin:0 auto;
    
}

#header{
    height: 190px;
    background-image: url(grafika/5.jpg);
}

#content{
    height: 560px;
    background-color: #F5F7FA
}

#footer{
    height: 50px;
    background-color: #4D4D4D;
    color: white;
    text-align: justify;
}

hr{
    height: 1px;
    border: 0;
    background-color: black;
}

.menu{
    font-size: 20pt;
    text-align: right;
}

a:hover{
    background-color: black;
    color: white;
}

h3{
    margin-top: 10px;
}

h3+p{
    margin: 10px;
    text-align: left;
    border: solid;
    border-width: 1px;
}
